# CampingWebsiteCA

./: CampingWebsiteCA.sln  LICENSE  README.md
CampingWebsiteAPI/: .gitignore  CampingWebsiteAPI.csproj  Program.cs  appsettings.json
CampingWebsiteAPI/Controllers/: AppUserController.cs  CartController.cs  ProductsController.cs
CampingWebsiteAPI/Database/: MongoDBContext.cs  MongoDBSettings.cs
CampingWebsiteAPI/Models/: AppUser.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  MongoDBContext.cs  MongoDBSettings.cs  PaymentModel.cs  Product.cs
CampingWebsiteAPI/MongoDBJsonData/: EmptyJSONFilecategories.json  admins.json  cartItems.json  carts.json  orderItems.json  products.json  reviews.json
CampingWebsiteAPI/Properties/: launchSettings.json
CampingWebsiteAPI/Services/: AppUserService.cs  CartService.cs  ProductService.cs
CampingWebsiteMVC/: CampingWebsiteMVC.csproj  Program.cs
CampingWebsiteMVC/Controllers/: CartController.cs  FE_UserController.cs  HomeController.cs  ProductController.cs  UserController.cs
CampingWebsiteMVC/Models/: CartItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
CampingWebsiteMVC/Properties/: launchSettings.json
CampingWebsiteMVC/Services/: CampingWebsiteApiService.cs  ICampingWebsiteApiService.cs
CampingWebsiteMVC/Views/: _ViewImports.cshtml  about.html  contact.html  login.html  product.html  register.html  welcome.html
CampingWebsiteMVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Register.cshtml  Welcome.cshtml
CampingWebsiteMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CampingWebsiteMVC/wwwroot/css/: site.css  style.css
